# ketch-samples

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
ketch-android/: .gitignore  README.md
ketch-android/Android Ketch Pref Center using Java/app/: build.gradle
ketch-android/Android Ketch Pref Center using Java/gradle/wrapper/: gradle-wrapper.properties
ketch-android/Android Ketch Pref Center using Kotlin/: README.md  SETUP.md  settings.gradle
ketch-android/Android Ketch Pref Center using Kotlin/app/: build.gradle
ketch-android/Android Native SDK Sample/: README.md  build.gradle  settings.gradle
ketch-android/Android Native SDK Sample/.github/workflows/: ci.yml
ketch-android/Android Native SDK Sample/app/: build.gradle
ketch-android/Android Native SDK Sample/app/libs/: ketchsdk-release.aar
ketch-android/Android Native SDK Sample/app/src/main/: AndroidManifest.xml
ketch-android/Android Native SDK Sample/app/src/main/java/com/ketch/sample/: MainActivity.kt  PreferenceService.kt
ketch-android/Android Native SDK Sample/app/src/main/res/layout/: activity_main.xml
ketch-android/Android Native SDK Sample/app/src/main/res/values/: strings.xml  themes.xml
ketch-android/Android Native SDK Sample/gradle/wrapper/: gradle-wrapper.properties
ketch-android/sdk/Android Native SDK Sample/: README.md
ketch-android/sdk/ketch-android-sample/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
ketch-android/sdk/ketch-android-sample/app/: build.gradle
ketch-android/sdk/ketch-android-sample/app/src/main/: AndroidManifest.xml
ketch-android/sdk/ketch-android-sample/app/src/main/java/com/ketch/sample/: BaseActivity.kt  KetchApplication.kt  MainActivity.kt  SampleApplication.kt
ketch-android/sdk/ketch-android-sample/app/src/main/res/layout/: activity_main.xml
ketch-android/sdk/ketch-android-sample/app/src/main/res/values/: strings.xml  themes.xml
ketch-android/webview/Android Ketch Pref Center using Java/: README.md  build.gradle
ketch-android/webview/Android Ketch Pref Center using Kotlin/: build.gradle
ketch-android/webview/KetchAndroidJetpackComposeSampleApp/: settings.gradle.kts
ketch-android/webview/KetchAndroidJetpackComposeSampleApp/app/: build.gradle.kts
ketch-apis/: README.md
ketch-ios/: ConsentConfig.swift  README.md  index.html
ketch-ios/iOS Ketch Pref Center using Storyboard/: ConsentViewController.swift  README.md
ketch-ios/iOS Ketch Pref Center using Storyboard/iOS Ketch Pref Center using Storyboard/: AppDelegate.swift  ConsentViewController.swift  SceneDelegate.swift  ViewController.swift  WebViewViewController.swift  index.html
ketch-ios/iOS Ketch Pref Center using Storyboard/iOS Ketch Pref Center using Storyboard.xcodeproj/: project.pbxproj
ketch-ios/iOS Ketch Pref Center using Storyboard/iOS Ketch Pref Center using Storyboard.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ketch-ios/iOS Ketch Pref Center using SwiftUI/: ConsentView.swift  ContentView.swift  README.md  iOS-Ketch-Pref-Center-using-SwiftUI-Info.plist
ketch-ios/iOS Ketch Pref Center using SwiftUI/iOS Ketch Pref Center using SwiftUI/: ConsentConfig.swift  ConsentView.swift  ContentView.swift  PreferenceView.swift  iOS_Pref_Center_DemoApp.swift  index.html
ketch-ios/iOS Ketch Pref Center using SwiftUI/iOS Ketch Pref Center using SwiftUI.xcodeproj/: project.pbxproj
ketch-ios/iOS Ketch Pref Center using SwiftUI/iOS Ketch Pref Center using SwiftUI.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ketch-ios/iOS Ketch SDK SwiftUI/: README.md
ketch-ios/iOS Ketch SDK SwiftUI/KetchSDK/: ContentView.swift
ketch-ios/iOS Ketch SDK SwiftUI/KetchSDK.xcodeproj/: project.pbxproj
ketch-ios/iOS Native SDK Sample/: Podfile
ketch-ios/iOS Native SDK Sample/KetchSDK/: AppDelegate.swift  ContentView.swift  Info.plist
ketch-ios/iOS Native SDK Sample/KetchSDK/Base.lproj/: LaunchScreen.xib
ketch-ios/iOS Native SDK Sample/KetchSample.xcodeproj/: project.pbxproj
ketch-ios/iOS Native SDK Sample/KetchSample.xcworkspace/: contents.xcworkspacedata
ketch-ios/iOS Native SDK UIKit Sample/: Podfile
ketch-ios/iOS Native SDK UIKit Sample/KetchUIKitSample/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ketch-ios/iOS Native SDK UIKit Sample/KetchUIKitSample.xcodeproj/: project.pbxproj
ketch-ios/iOS Native SDK UIKit Sample/KetchUIKitSample.xcworkspace/: contents.xcworkspacedata
ketch-ios/iOS Native SDK UIKit Sample/KetchUIKitSample/Base.lproj/: Main.storyboard
ketch-ios/sdk/iOS Ketch SDK SwiftUI/: README.md
ketch-ios/sdk/ketch-ios-uikit-sample/: Podfile
ketch-ios/webview/: ConsentConfig.swift  index.html
ketch-ios/webview/iOS Ketch Pref Center URL using SwiftUI/: README.md
ketch-ios/webview/iOS Ketch Pref Center using Storyboard/: ConsentViewController.swift  README.md
ketch-ios/webview/iOS Ketch Pref Center using SwiftUI/: ConsentView.swift
ketch-plugin/: README.md
ketch-plugin/consent-orchestration-with-shopify/: README.md
ketch-plugin/consent-orchestration-with-shopify/src/: consent-orchestration-with-shopify.js  index.html
ketch-plugin/custom-banner-default-pref-example/: README.md
ketch-plugin/custom-banner-default-pref-example/src/: custom-plugin.js  index.html
ketch-plugin/ketch-custom-consent-plugin/: .eslintrc.json  .gitignore  .parcelrc  README.md  package-lock.json  package.json
ketch-plugin/ketch-custom-consent-plugin/src/: custom.ts  index.html
ketch-web/: README.md
ketch-web/ketch-next-js/: README.md  package-lock.json  package.json
ketch-web/ketch-react-alternative/: README.md  package-lock.json  package.json
ketch-web/ketch-react-alternative/src/: App.tsx
ketch-web/ketch-react-recommended/: README.md  index.html  package-lock.json
ketch-web/ketch-react-recommended/src/: App.tsx
ketch-web/manual-tag-orchestration-example/: README.md  app.js  manual_orchestration.html  package-lock.json  package.json
ketch-web/manual-tag-orchestration-example/public/: index.html  manual_orchestration.js
ketch-web/manual-tag-orchestration-example/scripts/: my-script.js
(+100 files in other folders)
