apply plugin: "com.github.ben-manes.versions"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.jfrog.artifactory'

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.buildConfig = [
            'minSdk'    : 28,
            'targetSdk' : 32,
            'compileSdk': 32,
    ]
    ext.versions = [
            'ketch'              : '0.2.54',
            'kotlin'             : '1.7.10',
            'ktx'                : '1.8.0',
            'coroutines'         : '1.6.1',
            'lifecycle'          : '2.5.1',
            'lifecycleruntimektx': '2.5.1',
            'appcompat'          : '1.5.1',
            'fragment'           : '1.5.1',
            'material'           : '1.7.0',
            'retrofit'           : '2.9.0',
            'serialization'      : '1.2.2',
            'junit'              : '5.7.1',
            'junit4'             : '4.13.1',
            'gson'               : '2.9.1',
            'markwon'            : '4.3.0',
            'playbase'          : '18.1.0',
            'playads'           : '18.0.1'
    ]
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.29.0") {
            exclude group: 'org.codehaus.groovy'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven" }
        maven { url "https://software.mobile.pendo.io/artifactory/android-release" }
        maven {
            url "https://ketch.jfrog.io/artifactory/android/"
            credentials {
                username = System.getenv('ARTIFACTORY_USERNAME')
                password = System.getenv('ARTIFACTORY_PASSWORD')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}