plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ketch.sample'
    compileSdk buildConfig.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.ketch.sample"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        develop {
            storeFile rootProject.file("keys/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.develop
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.develop
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlin {
        jvmToolchain(versions.javaVersion)
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.github.ketch-com:ketch-android:main-SNAPSHOT'

    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.webkit:webkit:${versions.webkit}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    implementation "com.google.android.gms:play-services-base:${versions.playservices}"
    implementation "com.google.android.gms:play-services-ads-identifier:${versions.playservicesadsid}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
}
